<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <Accordion />
      <Button layoutX="367.0" layoutY="104.0" mnemonicParsing="false" text="Button" />
      <Accordion layoutX="48.0" layoutY="56.0" />
      <Label layoutX="170.0" layoutY="-2.0" prefHeight="32.0" prefWidth="260.0" text="Dependent Dashboard" textAlignment="CENTER" textFill="#f20f0f">
         <font>
            <Font name="Calibri" size="24.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="63.0" prefHeight="32.0" prefWidth="117.0" text="1. View claim" textAlignment="CENTER" textFill="#d76060">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="184.0" prefHeight="32.0" prefWidth="131.0" text="2. View profile" textAlignment="CENTER" textFill="#d76060">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Label>
      <Button layoutX="336.0" layoutY="225.0" mnemonicParsing="false" text="Button" />
      <TextField layoutX="144.0" layoutY="104.0" />
      <Label layoutX="26.0" layoutY="104.0" prefHeight="32.0" prefWidth="118.0" text="Card Number" textAlignment="CENTER" textFill="#f20f0f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="225.0" prefHeight="32.0" prefWidth="118.0" text="ID" textAlignment="CENTER" textFill="#f20f0f">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="80.0" layoutY="225.0" />
   </children>
</AnchorPane>
