<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <Label layoutX="169.0" prefHeight="50.0" prefWidth="262.0" text="System Admin Dashboard" textFill="#ed0505">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <ImageView blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="242.0" onDragDetected="#handleLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://tse1.mm.bing.net/th?id=OIP.QqEXi7j5Z0ZMFu8pLgTxzAHaHa&amp;pid=Api&amp;P=0&amp;h=180" />
         </image>
         <effect>
            <Blend opacity="0.96" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
