<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SystemAdminController">
   <children>
      <Label layoutX="169.0" prefHeight="50.0" prefWidth="262.0" text="System Admin Dashboard" textFill="#ed0505">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <ImageView blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" layoutX="450.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://tse1.mm.bing.net/th?id=OIP.QqEXi7j5Z0ZMFu8pLgTxzAHaHa&amp;pid=Api&amp;P=0&amp;h=180" />
         </image>
         <effect>
            <Blend opacity="0.96" />
         </effect>
      </ImageView>
      <ButtonBar layoutX="8.0" layoutY="104.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Label prefHeight="51.0" prefWidth="190.0" text="Customers:">
               <font>
                  <Font name="Calibri" size="21.0" />
               </font>
            </Label>
         </buttons></ButtonBar>
      <Label layoutX="17.0" layoutY="50.0" text="Entites:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="283.0" layoutY="135.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Policy Owner">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button layoutX="97.0" layoutY="317.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="Claims">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="135.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="106.0" text="Dependent">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button  fx:id="ph" layoutX="128.0" layoutY="135.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" text="Policy Holder" onAction="#policyHolderMenu" >
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Label layoutX="17.0" layoutY="174.0" prefHeight="51.0" prefWidth="190.0" text="Providers:">
         <font>
            <Font name="Calibri" size="21.0" />
         </font>
      </Label>
      <Button layoutX="124.0" layoutY="222.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="138.0" text="Insurance Surveyors">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Button layoutX="336.0" layoutY="222.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="138.0" text="Insurance Managers">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
      <Label layoutX="17.0" layoutY="262.0" prefHeight="51.0" prefWidth="190.0" text="Others:">
         <font>
            <Font name="Calibri" size="21.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="317.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" text="Insurance cards">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
